user nginx;
events {
    worker_connections 1000;
}
http {
    upstream svc {
        server servicea:8080 max_fails=3 fail_timeout=10s;  # 3 forsøg inden 10 sekunders timeout på servicea
        server serviceb:8080;  # Ingen fejlindstilling for serviceb
    }
    server {
        listen 4000;
        location / {
            proxy_pass http://svc;
            proxy_next_upstream error timeout http_503;  # Nginx bruger næste upstream, hvis en fejl opstår. !!! Men fejl 503 opstår og ikke 500 derfor skifter den ikke service
        }
    }
}