user nginx;

events {
    worker_connections 1000;
}

http {
    upstream catalog_svc {
        server catalog-svc:8080;
    }

    server {
        listen 4000;
        root /srv/www/data;

        location /catalog {
            proxy_pass http://catalog_svc;
        }

        location / {
            try_files $uri $uri/ $uri.html =404;
        }
    }
}
# root /www/data : Tilføjer den sti som indholder de filer som Nginx skal sende videre.
# location / { try_files uri/ $uri.html =404; }: Fortæller hvilken URL (altså “/” ) som
# skal indtastes i URL’en.  